# aspnetcore-identity-dynamodb

./: .gitignore  EXAMPLE.md  Identity.DynamoDb.sln  LICENSE  README.md
.github/workflows/: publish-private-nuget-prerelease.yml  publish-private-nuget.yml
src/Identity.DynamoDb/: Identity.DynamoDb.csproj  appsettings.example.json
src/Identity.DynamoDb/Abstractions/: IAuthService.cs  IEndpoint.cs  IIdentityNotificationService.cs  IIdentityUserRepository.cs  IPasswordHasher.cs  IRepository.cs  ITemporaryTokenRepository.cs  ITokenRepository.cs  IUserRoleRepository.cs
src/Identity.DynamoDb/Common/: CustomResults.cs  Error.cs  Result.cs  ResultExtensions.cs  TokenErrors.cs  UserErrors.cs  ValidationError.cs
src/Identity.DynamoDb/Configuration/: AwsOptions.cs  DynamoDbTablesOptions.cs  IdentityOptions.cs  IdentityOptionsValidator.cs  JwtOptions.cs  PasswordOptions.cs
src/Identity.DynamoDb/Endpoints/: ChangePassword.cs  ConfirmEmail.cs  ForgotPassword.cs  Login.cs  Logout.cs  Me.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  SendConfirmationEmail.cs
src/Identity.DynamoDb/Extensions/: EndpointExtensions.cs  IdentityServiceCollectionExtensions.cs
src/Identity.DynamoDb/Models/: AuthTokens.cs  IdentityUser.cs  RefreshToken.cs  TemporaryToken.cs  UserRole.cs
src/Identity.DynamoDb/Repositories/: IdentityUserRepository.cs  Repository.cs  TemporaryTokenRepository.cs  TokenRepository.cs  UserRoleRepository.cs
src/Identity.DynamoDb/Services/: AuthService.cs  PasswordHasher.cs  PasswordValidator.cs
terraform/: README.md  deploy.bat  deploy.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/examples/: README.md
terraform/examples/basic/: main.tf
terraform/examples/multi-environment/: main.tf
terraform/examples/production/: main.tf
terraform/examples/versioned/: main.tf
test/Identity.DynamoDb.Tests/: AddIdentityDynamoDbTests.cs  AssemblyInfo.cs  AuthServiceTests.cs  Identity.DynamoDb.Tests.csproj  IdentityUserRepositoryTests.cs  TokenRepositoryTests.cs
test/Identity.DynamoDb.Tests/Endpoints/: ChangePasswordEndpointTests.cs  (+8 more)
(+1 files in other folders)
