<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>UMS.Identity.DynamoDb</PackageId>
		<PackageVersion>1.3.0</PackageVersion>
		<Authors>UMS Team</Authors>
		<Company>UMS</Company>
		<Product>UMS Identity for DynamoDB</Product>
		<Description>A ready-to-use identity management system for ASP.NET Core applications using DynamoDB as storage. Provides user registration, authentication, JWT tokens, email confirmation, and password reset functionality.</Description>
		<PackageTags>identity;authentication;dynamodb;jwt;aspnetcore;nuget</PackageTags>
		<PackageProjectUrl>https://github.com/dprutkevich/aspnetcore-identity-dynamodb</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dprutkevich/aspnetcore-identity-dynamodb</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.402.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0,)" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Serilog" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
